APP_ADDRESS=127.0.0.1:5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=test

REDIS_ADDRESS=redis://127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_WRITE_TIMEOUT=0
REDIS_READ_TIMEOUT=0