APP_ADDRESS=127.0.0.1:5000
JWT_SECRET_KEY=secret
JWT_DURATION=8760h
UPLOADS_PATH=public/uploads

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/stashable

REDIS_ADDRESS=redis://127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_WRITE_TIMEOUT=0
REDIS_READ_TIMEOUT=0

CLOUDINARY_CLOUD_NAME=<YOUR CLOUD NAME HERE>
CLOUDINARY_API_KEY=<YOUR API KEY HERE>
CLOUDINARY_API_SECRET=<YOUR API SECRET HERE>
CLOUDINARY_UPLOAD_FOLDER=stashable